$menu-width: 200px;

$item-height: 30px;
$item-dot-size: 6px;
$item-key-color: #ff4546;

@mixin media-mobile {
  @media only screen and (max-width: 767px) {
    @content;
  }
}
*,
*:after,
*:before {
  box-sizing: border-box;
}
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

#root {
  height: 100%;
}

a {
  &:focus {
    outline: none;
  }
}

// 페이지의 틀 정리
.fullpage-wrapper {

}

.fullpage {
  padding: 50px 0;

  [data-page-content] {
    //transition: all 0.5s ease-in-out;
    //-webkit-transition: all 0.5s ease-in-out;
    //opacity: 0;
  }
  &.focused {
    [data-page-content] {
      //opacity: 1;
      // display: block;
    }
  }
}

// 페이지의 메뉴 공통 스타일
.mobile-nav {
  display: none;
  @include media-mobile {
    display: block;
    position: fixed;
    overflow: hidden;
    left: 0;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    transition: 0.5s ease-in-out;

    .nav-header {
      position: relative;
      height: 50px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;


      .chequer-logo {
        font-size: 30px;
        margin: 0 auto;
      }
      .right-corner {
        flex: none;
        position: absolute;
        right: 12.5px;
        top: 0;

        [data-animate-icon="hamburger"]{
          @include animate-icon-hambuger($width: 30px, $height: 20px, $margin: 15px auto);
        }
      }
    }

    .nav-body{
      display: none;
    }

    &.open{
      background: #000;
      .nav-body{
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        background: #222;

        .content{
          flex: 1;
          padding: 20px 0;
          overflow: auto;
          -webkit-overflow-scrolling: touch;


          .item{
            display: block;
            font-size: 22px;
            line-height: 1em;
            padding: 10px;
            text-align: center;
            font-family: $heading-font-family;

            &.active{
              color: #ff4546;
            }
          }
        }
        .footer{
          flex: none;
          height: 80px;

          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;

          .item{
            font-size: 20px;
            padding: 10px;
            margin: 0 10px;
          }
        }
      }
    }
  }
}

.nav-fixed-container {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  .ui.container {
    position: relative;
  }

  @include media-mobile {
    display: none;
  }
}

.side-nav {
  z-index: 1000;
  position: absolute;
  left: 20px;
  top: 0;

  //width: $menu-width;
  height: 100%;
  margin: 0;
  border-radius: 0;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  .nav-container {
    padding: 10px 15px;
    border-radius: 30px;
    background: rgba(0, 0, 0, 0.7);
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;

    .item {
      cursor: pointer;
      .label {
        display: none;
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;

        transform: translateX(-10px);
        opacity: 0;
      }
    }
    &:hover {
      padding: 30px 50px 30px 30px;
      // transform: translateX(-20px);
      border-radius: 10px;

      .item {
        height: 40px;
        margin: 0;
        .label {
          display: block;
          transform: translateX(0px);
          opacity: 1;
        }
        .dot {
          width: $item-dot-size * 2;
          height: $item-dot-size * 2;
          border-radius: $item-dot-size;
        }
        &.active {
          .dot {
            background: $item-key-color;
            height: $item-dot-size * 2;
          }
        }
        &.focused {
          color: $item-key-color;
          .dot {
            background: $item-key-color;
            height: $item-dot-size * 2;
          }
        }
      }
    }
  }

  .item {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    color: #fff;
    font-size: 15px;
    border: 1px solid transparent;
    border-radius: 7px;
    font-family: $heading-font-family;
    //text-shadow: 1px 1px 3px #000000;
    line-height: 1em;
    font-weight: 700;
    margin: 5px 0;
    .dot {
      transition: all 0.3s ease-in-out;
      content: ' ';
      display: block;
      width: $item-dot-size;
      height: $item-dot-size;
      background: #fff;
      border-radius: $item-dot-size / 2;
      float: left;
    }
    .label {
      margin-left: 0.5em;
    }

    &.active {
      .dot {
        background: $item-key-color;
        height: $item-dot-size * 5;
      }
    }
    &.focused {
      color: $item-key-color;
      .dot {
        background: $item-key-color;
        height: $item-dot-size * 5;
      }
    }
    &:hover {
      color: $item-key-color;
      .dot {
        // border: 2px solid $item-key-color;
      }
    }

  }

  @include media-mobile {
    display: none;
  }
}

.aside-nav {
  z-index: 1000;
  position: absolute;
  right: 20px;
  top: 0;

  height: 100%;
  margin: 0;
  border-radius: 0;

  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;

  .nav-container {
    padding: 5px 10px;
    background: #000;
    border-radius: 30px;
    background: rgba(52, 52, 52, 0.9);

    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transform: translateX(0px);

    .item {
      cursor: pointer;
      .label {
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;

        transform: translateX(10px);
        opacity: 0;
        display: none;
      }
    }

    &:hover {
      transform: translateX(20px);
      padding: 10px 20px;
      border-radius: 10px;

      .item {
        .label {
          transform: translateX(0px);
          opacity: 1;
          display: block;
        }
      }
    }
  }

  .item {
    font-size: 20px;
    height: 40px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;

    .label {
      font-size: 14px;
      margin-right: 0.5em;
    }
  }

  @include media-mobile {
    display: none;
  }
}

// 페이지의 내용 공통 스타일
[data-page-content] {
  position: relative;

  h1 {
    font-size: 55px;
    font-weight: 600;
    // font-family: $heading-font-family;
    margin-bottom: 0.5em;
  }

  p {
    font-size: 18px;
    &.large {
      font-size: 22px;
    }
    &.small {
      font-size: 0.8em;
    }
  }
}

// ! 개별 페이지별 정의는 scss/pages/... 아래 있는 파일 이용하여 스타일 해야함.
.page-footer {
  background-color: #000;
  background-image: url($assets-image-path + 'bg-footer.jpg');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;

  height: 490px;
  padding: 100px 0 0 0;

  .ui.container{
    //padding: 0 150px;
  }

  .logo {
    font-size: 40px;
    margin-bottom: 20px;
  }
  h3 {
    margin-bottom: 5px;
    font-family: $heading-font-family;
  }
  p {
    font-size: 14px;
    color: #FFFFFF;
    line-height: 24px;
    font-weight: 300;
    margin-bottom: 0.5em;
  }
  .item{
    display: inline-block;
    background: #fff;
    border-radius: 4px;
    color: #000;
    font-size: 16px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
  }
  .item + .item{
    margin-left: 15px;
  }

  /* Large Monitor */
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .ui {
      &.container {
        padding: 0;
      }
    }
  }

  /* Large Monitor */
  @media only screen and (min-width: 991px) {
    .ui {
      &.container {
        padding: 0 100px;
      }
    }
  }

  @include media-mobile {

    background-position: left bottom;
    padding: 0;

    .ui.container{
      padding: 30px 20px;
    }

    .logo{
      font-size: 30px;
      margin-bottom: 10px;
    }
    h3 {
      font-size: 14px;
    }
    p{
      font-size: 12px;
      line-height: 18px;
    }
  }
}



